JWT_SECRET=5693ee29e47cc39b7bd5ecfc591d2fd8
DB_PASSWORD=48i3rn0iLNvcpxUk

DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.azbwtwhtipdrmbikghjk

DB_NAME=postgres
DB_URL=postgresql://postgres.azbwtwhtipdrmbikghjk:48i3rn0iLNvcpxUk@aws-0-us-east-1.pooler.supabase.com:5432/postgres


