NODE_ENV= local | development | production 

#Base de datos
DB_HOST=
#Se utiliza unicamente en entorno de desarrollo
DB_SSL=
#Se utiliza unicamente en entorno de desarrollo
DB_URL=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#JWT
JWT_EXPIRATION= 
JWT_SECRET= 

#Servicio de alojamiento compatible con S3 AWS
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_KEY=
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_BUCKET=

#Base URL de la aplicacion web para poder recibir cookies
WEB_APP_DEVELOPMENT=